<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="WeatherCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-We-qW2">
                        <rect key="frame" x="5" y="24" width="65" height="20.666666666666671"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aou-4A-2iz">
                        <rect key="frame" x="135" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Btr-hS-Z4k"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iCc-yS-EsO"/>
                            <constraint firstAttribute="height" constant="50" id="qKz-eF-NqD"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wGx-0G-aeM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-Id-Ns6">
                        <rect key="frame" x="248" y="14.666666666666668" width="70" height="39.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="hdT-b0-OQv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aou-4A-2iz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6gA-o9-1Jf"/>
                    <constraint firstItem="0CG-Id-Ns6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M59-7R-v97"/>
                    <constraint firstAttribute="trailing" secondItem="0CG-Id-Ns6" secondAttribute="trailing" constant="2" id="VMd-fM-brf"/>
                    <constraint firstItem="lyH-We-qW2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Wi6-9Z-BZh"/>
                    <constraint firstItem="aou-4A-2iz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dPU-ug-oM3"/>
                    <constraint firstItem="aou-4A-2iz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fUu-OX-iQW"/>
                    <constraint firstItem="lyH-We-qW2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jPC-Jy-FeQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dayOfWeek" destination="lyH-We-qW2" id="EWH-3C-fWG"/>
                <outlet property="temperature" destination="0CG-Id-Ns6" id="fTb-PY-jeA"/>
                <outlet property="weatherIcon" destination="aou-4A-2iz" id="XAn-Lg-Ztd"/>
            </connections>
            <point key="canvasLocation" x="55" y="127"/>
        </tableViewCell>
    </objects>
</document>
